export default function App() {
  return (
    <div className="min-h-screen bg-gray-950 text-white p-6">
      
      {/* Header */}
      <header className="flex justify-between items-center mb-10">
        <h1 className="text-2xl font-bold">OHG Prime Solutions</h1>
        <a href="mailto:your@email.com">
          <button className="bg-blue-600 px-4 py-2 rounded-2xl">Contact Us</button>
        </a>
      </header>

      {/* Hero */}
      <section className="text-center mb-16">
        <h2 className="text-4xl font-bold mb-4">
          Building Smart Apps & Digital Solutions
        </h2>
        <p className="text-gray-400 max-w-xl mx-auto">
          We design and develop modern applications that help businesses grow.
        </p>

        <a href="https://wa.me/267XXXXXXXX">
          <button className="mt-6 bg-blue-600 px-6 py-2 rounded-2xl">
            Get Started
          </button>
        </a>
      </section>

      {/* Services */}
      <section className="grid md:grid-cols-3 gap-6 mb-16">
        <div className="bg-gray-800 p-4 rounded-2xl">
          <h3 className="text-xl font-semibold">App Development</h3>
          <p className="text-gray-400">We build custom mobile & web apps.</p>
        </div>

        <div className="bg-gray-800 p-4 rounded-2xl">
          <h3 className="text-xl font-semibold">Web Design</h3>
          <p className="text-gray-400">Modern responsive websites.</p>
        </div>

        <div className="bg-gray-800 p-4 rounded-2xl">
          <h3 className="text-xl font-semibold">IT Solutions</h3>
          <p className="text-gray-400">Smart digital services for business.</p>
        </div>
      </section>

      {/* Footer */}
      <footer className="text-center text-gray-500">
        <p>© 2026 OHG Prime Solutions | Founder: Hillary Gaethuse</p>
      </footer>

    </div>
  );
}